{
  "name": "react-zmage-demo-ssr",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "dev:r19": "cross-env REACT_VERSION=19 tsx src/server.ts"
  },
  "dependencies": {
    "express": "^4.21.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-zmage": "workspace:*"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "cross-env": "^7.0.3",
    "tsx": "^4.19.0",
    "typescript": "^5.4.5",
    "vite": "^6.4.2"
  }
}
